# RC-IS

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RC-IS.csproj  RC-IS.sln  RC-IS_Schema_bak_0.sql  README.md
Classes/: Agenda.cs  Audit.cs  Authors.cs  ControlInfo.cs  DatabaseHandler.cs  MSDatabaseHandler.cs  Papers.cs  Programs.cs  Research.cs  ResearchFiles.cs  Researcher.cs  Schools.cs  Staff.cs  User.cs  ValidationHelper.cs
Windows/: AddResearch.xaml  AddResearch.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Panel.xaml  Panel.xaml.cs  Research.xaml  Research.xaml.cs  Researchers.xaml  Researchers.xaml.cs  ViewResearch.xaml  ViewResearch.xaml.cs  WindowTemplate.xaml  WindowTemplate.xaml.cs
