<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>RC_IS</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Poppins-Black.ttf" />
    <None Remove="Resources\Fonts\Poppins-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
    <None Remove="Resources\Fonts\Poppins-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Italic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Light.ttf" />
    <None Remove="Resources\Fonts\Poppins-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
    <None Remove="Resources\Fonts\Poppins-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Thin.ttf" />
    <None Remove="Resources\Fonts\Poppins-ThinItalic.ttf" />
    <None Remove="Resources\Images\key-icon.png" />
    <None Remove="Resources\Images\smu.jpg" />
    <None Remove="Resources\Images\user-icon.png" />
    <None Remove="smu.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\key-icon.png" />
    <Resource Include="Resources\Images\smu.jpg" />
    <Resource Include="Resources\Fonts\Poppins-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

</Project>
